{  "name": "SWRJS",  "description": "SWR-meter",  "version": "0.1",  "manifest_version": 2,  "app": {    "background": {      "scripts": ["background.js","jquery-3.2.1.slim.min.js"],	  "persistent":	false    }  },  "permissions": ["serial"],  "icons": { "16": "16.png", "128": "128.png" }}